{
  "name": "instagram-profilecrawl",
  "version": "1.8.4",
  "description":
    "Automation Script for crawling information from multiple instagram profile",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nacimgoura/instagram-profilecrawl.git"
  },
  "author": {
    "name": "Nacim Goura",
    "email": "nacim.goura.dev@gmail.com",
    "url": "https://nacimgoura.github.io"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "lint-staged": {
    "*.{js,json,md}": ["prettier --write", "git add"]
  },
  "scripts": {
    "start": "node index.js",
    "precommit": "lint-staged",
    "lint": "prettier '**/*.{js,json,md}' --write"
  },
  "bin": {
    "instagram-profilecrawl": "index.js"
  },
  "preferGlobal": true,
  "keywords": [
    "automation",
    "instagram",
    "profile",
    "crawl",
    "bot",
    "nodejs",
    "selenium",
    "javascript",
    "api",
    "chromedriver",
    "headless"
  ],
  "dependencies": {
    "chalk": "^2.3.2",
    "got": "^8.3.0",
    "meow": "^4.0.0",
    "ora": "^2.0.0",
    "selenium-standalone": "^6.13.0",
    "wdio": "^1.0.3"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "1.11.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
